{
  "name": "gestion-des-modifications-legacy",
  "version": "1.0.2",
  "description": "Un outil pour gérer les modifications de code hérité.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}